{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "functions": {
    "api/hello.js": {
      "runtime": "@vercel/node@latest"
    },
    "api/admin.js": {
      "runtime": "@vercel/node@latest"
    },
    "api/customers.js": {
      "runtime": "@vercel/node@latest"
    },
    "api/sales.js": {
      "runtime": "@vercel/node@latest"
    },
    "api/email.js": {
      "runtime": "@vercel/node@latest"
    },
    "api/health.js": {
      "runtime": "@vercel/node@latest"
    },
    "api/test.js": {
      "runtime": "@vercel/node@latest"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/index.html"
    }
  ]
} 